server {
    listen 80;
    server_name _;
    client_max_body_size 8M;
    charset   utf-8;
    
    index index.html;
    root /var/www/html;


    location / {
        try_files $uri $uri/ /?$args;
    }
}
